.form-container {
  background-color: transparent !important;
  padding: 0.75em !important;
  @media @portrait {
    padding: 2.5em .75em !important;
  }
  min-height: 0px !important;
}
body {
  background-color: white !important;
}
form h1 {
  color: @darkblue !important;
  margin: 0 !important;
}
form p {
  padding: 0 !important;
}
form.form p label {
  color: @darkblue !important;
}
input {
  color: @gray !important;
}
#pardot-form p input {
  border-radius: 0 !important;
  border: 1px solid @lightgray !important;
}
#pardot-form p.submit {
  margin: 0 !important;

  input {
    background-image: none !important;
    border: none !important;
    background-color: @yellow !important;
    margin: 0 !important;
    display: inline-block;
    height: auto !important;
    width: auto !important;
    -webkit-appearance: none;
    color: @darkblue !important;
    padding: 11px 15px 11px !important;
     &:hover {
      color: white !important;
      background-color: @darkblue !important;
    }
  }
}
.select {
  border-radius: 0 !important;
  border: 1px solid @lightgray !important;
  -webkit-appearance: none;
  background-image: url(http://pardot.zocdoc.com/l/45052/2016-03-09/6pfdwd/45052/95427/dvnrElG.png) !important;
  background-size: 4%;
  background-position: 96% center;
  background-repeat: no-repeat;
}