@mobile:      ~"only screen and (max-width: 768px)";
/*@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";*/
@desktop:     ~"only screen and (min-width: 769px)";
@narrow:     ~"only screen and (min-width: 768px) and (max-width: 1000px)";
@landscape: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)";
@portrait: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)";