//colors
$white: #fff;
$grey: #949496;
$pink: #f2b3c7;
$background-grey: #ededee;
$ZDyellow: #fff04b;
$ZDblue: #00234b;
$ZDlinkblue: #28a7fa;
$zd-sharp-semi: sharp-sans-semibold;
$break-large: 768px;
$break-small: 450px;

//knowledgebase

.knowledge-base-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 50px;
    margin-bottom: 100px;
}

.knowledge-body {
	width: 350px;
	min-height: 200px;
	margin:15px 12px;
	padding: 30px;
	background-color: $pink;
}
//body
body, html { overflow-x:hidden; }
h2.sg-header2, h2.sg-header3 {
    @media screen and (max-width:414px){
    	font-size: 35px;
    	line-height: 40px;
	    padding-left: 5px;
    	padding-right: 5px;
    }
}
//nav
// .sg-small-18.sg-columns.sg-small-offset-1.sg-small-pull-1 {
//     position: fixed;
//     @media screen and (max-width: $break-small){
//     	position: inherit
//     }
// }
.provider-nav{
	background-color: $white !important;
}
.provider-nav  .links-parent{
	text-align: center;
}
.provider-nav .links-parent .line{
	background-color: $grey !important;
}
.provider-nav a{
	color: $grey !important;
}
.provider-alt-nav{
	background-color: $background-grey !important;
}
.provider-alt-nav  .links-parent{
	text-align: center;
}
.provider-alt-nav .links-parent .line{
	background-color: $grey !important;
}
.provider-alt-nav a{
	color: $grey !important;
}
.main-container{
	padding:0 !important;
}
.side-nav:last-child{
	border-bottom: none;
	margin-bottom: 10px;
}
.side-nav{
	color: $ZDlinkblue;
	border-bottom: solid 1px $grey;
	padding-bottom: 13px;
	margin-bottom: 13px;
	line-height: 22px !important;
}
@media screen and (max-width: $break-small){
	.page-links-bar section .links-row .links-parent a {
	    max-width: 150px !important;
	}
}
@media screen and (max-width: $break-large){
	.page-links-bar section .links-row .links-parent a {
	    max-width: 260px;
	}
}
//header fix
@media only screen and (max-device-width: 1024px) and (min-device-width: 768px) and (orientation: landscape){
	.page-links-bar.sticky-bar.stick {
	    top: 0;
	    margin: 0;
	}
	.page-links-bar section .links-row .links-parent a {
	    max-width: 260px;
	}
}
@media only screen and (max-device-width: 768px) and (orientation: portrait){
	.page-links-bar a {
	    font-size: 13px;
	}
}
//nav
.page-links-bar section .links-row .links-parent{
	width:0 !important;
}
.nav-link-box h5.sg-para2{
	padding-bottom: 25px !important;
}
//header
.prov-hed-link{
    font-family: $zd-sharp-semi,Arial,sans-serif;
    margin-top: 12px;
    display: inherit;
    &:hover{
   		text-decoration: underline !important;
    }
}
.providers-header {
    // min-height: 400px;
    // background-color: white;
    text-align: center;
    padding: 7em 0 0 0;
}
.knowledge-header {
	text-align: center;
	padding: 2em 0 2em 0;
}
.prov-alt-hed {
	text-align: left;
	padding: 0;
}
//hed text
h2.sg-header2, h2.sg-header3{
    max-width: 800px;
    margin: 0 auto;
}
.prov-alt-title{
	max-width: 100% !important;
}
//hero image
.hero-img-container{
	// background: url(https://placehold.it/1440x590) no-repeat center center;
	background-size: cover;
	width:100%;
	height:590px;
	@media screen and (max-width: $break-large){
		background-position-x: -160px;
	}
	@media screen and (max-width: $break-small){
		background-position-x: -170px !important;
		height: 400px;
	}
}
.nav-link-container{
	height: 100%;
	max-width: 1170px;
	margin: 0 auto;
	display: flex;
	justify-content: flex-end;
    align-items: center;
}
.nav-link-box{
	width: 352px;
	max-height: 430px;
	padding: 40px;
	background-color: $white;
	h5.sg-para2{
		font-size: 25px;
		padding-bottom: 40px;
	}
	@media screen and (max-width: $break-large) {
		display: none;
	}
}
//slide
.logo-slide{
	padding-top:50px;
	max-width:1024px;
	margin:0 auto;
}
.logo-panel{
	margin: 0 10px;
}
.slick-slide img{
	margin:0 auto;
	max-width: 200px;
	max-height:50px;
}
//button
.prov-btn{
	margin-top:45px;
}
.prov-btn-container{
	width:90vw;
	margin: 0 auto;
}
.sg-prov-btn{
    min-width: 20px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
	color: $ZDblue;
	background-color: $ZDyellow;
	&:hover{
		background-color: $ZDblue;
		color: $ZDyellow;
	}
}
.sg-prov-alt-btn{
	width:100% !important;
    color: $ZDblue;
    background-color: $white;
    border: solid 1px $ZDblue;
    &:hover{
    	background-color: $ZDblue;
    	color: $white;
    }

}

//text-w-image
.providers-text-image{
	background-color: $background-grey;
	padding: 7em 0;
	min-height: 90vh;
}
.text-w-image-container{
	padding: 100px 0 0 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
    max-width: 900px;
    margin: 0 auto;
}
.wrap-reverse{
	flex-wrap: wrap-reverse;
}
.wrap{
	flex-wrap: wrap;
}
.text-w-image{
	min-width: 350px;
	max-width: 400px;
	img{
		width:100%;
		height:auto;
	}
}
.prov-text{
	align-self: center;
	padding: 0 15px;
}
.sg-para3 ul {
    list-style: disc outside none;
    padding-left: 1em;
}

//why join
.why-join-container{
	padding: 100px 0 0 0;
	height: auto;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 auto;
	@media screen and (max-width: $break-large) {
		width:75vw;
	}
}
.why-join-blurb{
	@media screen and (min-width: $break-large) {
		max-width:20vw;
	}
	@media screen and (max-width: $break-large) {
		width: 100vw;
		padding-bottom: 50px;
	}
}
.why-join-icon{
	img{
		max-width: 150px;
		max-height: 150px;
	}
	@media screen and (min-width: $break-large) {
		max-width:13vw;
	}
	@media screen and (max-width: $break-large) {
		width: 100vw;
		padding-bottom: 50px;
	}
}
p small{
    font-size: 16px;
    font-family: kievit-slab-book,Georgia,serif;
    line-height: 15px;
}
.icon-header{
	padding-bottom: 20px !important;
}
h5.sg-para2.icon-header {
    line-height: 24px;
    font-size: 18px;
}
.icon-dek{
	padding-top: 20px;
}
//how to join
.join-text-container{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 55px;
	justify-content: space-around;
	max-width: 720px;
	height: auto;
	margin: 0 auto;
	.join-row{
	    padding-bottom: 55px;
	    display: inherit;
	    justify-content: space-around;
	    width: 700px;
    	display: flex;
		flex-wrap: wrap;
		@media screen and (max-width: $break-small){
		max-width: 80vw;
		}
	}
}
p small em {
    font-style: italic;
}
.join-text-left{
	width: 250px;
	height: 200px;
	display: inherit;
	text-align: center;
	background-size: 250px auto;
    background-repeat: no-repeat;
    background-position-y: 0;
    span{
    	align-self:center;
    	padding:0 45px;
    }
    strong{
    	font-weight:700;
    }
}
.join-text-right{
	width:400px;
	height: auto;
	text-align: left;
	h6{
		line-height: 1em;
	}
}
//pricing
.pricing-container{
	background-color: $white;
	margin: 100px auto;
	max-width:820px;
	min-height: 505px;
	padding: 60px 50px;
	@media screen and (max-width: $break-large)
	{
   		margin: 100px 40px;
	}
	@media screen and (max-width: $break-small)
	{
		margin: 100px 20px;
	}
}
.pricing-benefits{
	border-bottom: solid 1px $grey;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	img {
		width: 25px;
		height: 25px;
	}
}
.pricing-benefits h5.sg-para3 {
    @media screen and ( max-width: $break-small){
    	width: 75%;
    }
}
.pricing-fee{
	display: flex;
    align-items: baseline;
    justify-content: space-between;
}
//video
.video-container{
    height: 100%;
    display: flex;
    justify-content: center;
}
.video-text{
	padding:0 !important;
    align-self: center;
    @media screen and (max-width: 767px){
    	text-align:center;
    }
	h2 {
	    @media only screen and (min-width: 768px){
	    	padding: 0;
	    }
	}
}

a#template-play{
    @media screen and (max-width: 767px){
    	margin-top: 30px;
		padding: 11px 15px 11px !important;
    }
}
.template-video a {
	padding: 11px 30px !important;
}