body {
  background-color: transparent !important;
}

.form-container {
  background-color: @brightblue !important;
  padding: 0 !important;
  min-height: 0px !important;

  input {
    border-radius: 0px !important;
  }
}

form p {
  padding: 0 !important;
}

input {
  color: @gray !important;
}

.form p.submit {
  margin: 1em 0 0 0 !important;
  text-align: center;

  input {
    background-image: none !important;
    border: none !important;
    background-color: @yellow !important;
    margin: 0 auto !important;
    display: inline-block;
    height: auto !important;
    width: auto !important;
    color: @darkblue !important;
    padding: 11px 15px 11px !important;
    &:hover {
      color: white !important;
      background-color: @darkblue !important;
    }
  }
}

form.form p label {
  color: @darkblue !important;
}

.select {
  border-radius: 0 !important;
  border: none !important;
  -webkit-appearance: none;
  background-image: url(http://pardot.zocdoc.com/l/45052/2016-03-09/6pfdwd/45052/95427/dvnrElG.png) !important;
  background-size: 4%;
  background-position: 96% center;
  background-repeat: no-repeat;
}

#pardot-form p.field-zip {
  input {
    width: 99% !important;
  }
}