.about-header-text {
  text-align: center ;
  color: @darkblue;

  h4 {
    @media @desktop {
      font-size: 56px;
      margin: 0 0 1em 0;
    }
  }
  h2 {
    @media @mobile {
      font-size: 40px;
      line-height: 44px;
    }
  }
}
.facts {
  @media @mobile {
    padding: 2em;
    border-top: 4em solid transparent;
    border-bottom: 4em solid transparent;
  }
  @media @desktop {
    padding: 7em 0;
  }
  position: relative;
  min-height: 100vh;
  background-image: url('../images/facts_bg.png');
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center center;

  .facts-grid {
    @media @desktop {
      position: absolute;
      top: 50%;
      padding: 0 3em;
      left: 0;
      .transform(translateY(-25%));
    }
    section {
      @media @desktop {
        width: ~"calc(32.5% - 1em)";
        display: inline-block;
        margin: 0 0.5em 5em 0.5em;
        vertical-align: top;
      }
      @media @mobile {
        margin: 2em 0;
      }
      p {
        font-family: "kievit-slab-book", Georgia, serif;
         b, strong {
          font-weight: bold;
         }
         u {
          text-decoration: underline;
         }
        @media @desktop {
          font-size: 20px;
          line-height: 28px;
        }
        @media @mobile {
          font-size: 14px;
          line-height: 18px;
        }
        padding-top: 1px;
        padding-bottom: 3px;
        color: @darkblue;
      }
      a {
        font-family: "sharp-sans-semibold", Arial, sans-serif;
        color: @lightblue;

        @media @desktop {
          font-size: 15px;
        }
        @media @mobile {
          font-size: 12px;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
.about-more-link {
  text-align: center;
  color: @lightblue;
  font-family: "sharp-sans-semibold", Arial, sans-serif;

  &:hover {
    text-decoration: underline;
  }
  @media @desktop {
    font-size: 24px;
    margin: 1em auto 0 auto;
    display: inline-block;
    position: relative;

    img {
      height: 10px;
      position: absolute;
      top: 50%;
      right: -13px;
      margin-top: 2px;
      .transform(translateY(-50%));
    }
  }
  @media @mobile {
    font-size: 14px;
    display: inline-block;
    position: relative;

    img {
      height: 6px;
      position: absolute;
      top: 50%;
      right: -7px;
      margin-top: 1px;
      .transform(translateY(-50%));
    }
  }
  &:hover {
    text-decoration: underline;
  }
}
.leadership {
  background-color: #ededee;
  padding: 7em 0;
  min-height: 90vh;

  h2 {
    text-align: center;

    color: @darkblue;

    @media @mobile {
      color: @darkblue;
      font-size: 40px;
      line-height: 44px;
    }
  }
  .margin {
    text-align: center;
  }
  .parent {
    .quote-parent {
      margin: 3em 0 0 0;
      padding: 3em 0em;

      &.desktop {
        @media @mobile {
          display: none;
        }
      }
      .swiper-wrapper {
        .quote {
          height: 210px;
          width: 100%;

          .quote-inner{
            width:88%;
            margin:auto;
            position:relative;
            height: 100%;
          }
          .bio_svg_wrapper {
            position: absolute;
            bottom: -23px;
            height: 24px;
            text-align:center;
          }
          p {
            font-family: "kievit-slab-book", Georgia, serif;
            font-size: 24px;
            color: #00234B;
            width: 100%;
            color: rgb(0, 35, 75);
            position: absolute;
            top: 50%;
            left: 50%;
            .transform(translateY(-50%) translateX(-50%));
            line-height: 32px;
            padding: 2em 3em;
            quotes: "“" "”" "‘" "’";
          }
          @media only screen and (min-width:768px) and (max-width:768px) {
            p {
              font-size: 18px;
            }
          }
          p:before {
            content: open-quote;
          }
          p:after {
            content: close-quote;
          }
          svg, img {
            position: absolute;
            bottom: -23px;
            height: 24px;
            width: 48px;
            margin-left:-24px;
          }
        }
      }
    }
    .people-parent {
      &.desktop {
        display: flex;
        display:-webkit-flex;
        display:-moz-flex;
        display:-ms-flex;
        @media @mobile {
          display: none;
        }
      }
      .person {
        display: inline-block;
        margin: 0 auto;
        text-align: center;
        @media @desktop {
        /*  width: 30%;*/
        }

        a {
          .image {
            height: 130px;
            width: 130px;
            border-radius: 100px;
            background-position: center center;
            background-size: cover;
            margin: 0 auto 1em auto;
          }
          div {
            margin: 0 0 0.25em 0;
            color: @darkblue;

            &.name {
              font-family: sharp-sans-semibold, Arial, sans-serif;
            }
          }
          @media only screen and (min-width:768px) and (max-width:768px) {
            div {
              padding: 0 5px;
              box-sizing: border-box;
            }
          }
          &:hover {
            div {
              &:nth-of-type(2) {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    .combined-parent {
      @media @desktop {
        display: none;
      }
      .item {
        margin: 4em 0;
        padding: 0 2em;

        .quote {
          padding: 1em 2em;
          margin-bottom: 3em;
          position: relative;


          svg {
            position: absolute;
            height: 20px;
            bottom: -20px;
            left: 20px;
          }
        }
        a {
          color: @darkblue;
        }
        p {
          text-align: left;
          font-family: kievit-slab-book, Georgia, serif;
          font-size: 16px;
          quotes: "“" "”" "‘" "’";
          color: @darkblue;
        }
        p:before {
          content: open-quote;
        }
        p:after {
          content: close-quote;
        }
        div {
          &.info {
            padding: 0em 0 0 1.1em;

            .image {
              height: 50px;
              width: 50px;
              border-radius: 50px;
              margin: 0 auto;
              display: inline-block;
              margin: 0 1em 0 0;
              background-size: cover;
              background-position: center center;
              background-repeat: no-repeat;
            }
            a {
              display: inline-block;
            }
            .image, a {
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}
.featured-video {
  width: 100%;
  height: ~"calc(100vw * 0.5625)";
  position: relative;

  .image {
/*    background-image: url('../images/featured_video.png');*/
    position: absolute;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    top: 0;
    width: 100%;
  }
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translateX(-50%) translateY(-50%));

    @media @mobile {
      width: 15%;
    }
  }
  h2 {
    position: absolute;
    color: white;
    left: 0;
    top: 1em;
    width: 100%;
    text-align: center;
  }
  iframe {
    width: 100%;
    display: none;
    height: calc(100vw * 0.5625);
  }
  img, h2, .image {
    opacity: 1;
    pointer-events: auto;
    .transition(opacity 250ms ease);
  }
  &.play {
    iframe {
      display: block;
    }
    img, h2, .image {
      opacity: 0;
      pointer-events: none;
    }
  }
}
.investors {
  min-height: 90vh;
  background-color: white;
  text-align: center;
  padding: 7em 0 3em 0;
  h2 {
    color: @darkblue;
    @media @mobile {
      font-size: 40px;
      line-height: 44px;
    }
  }

  a {
    font-family: "sharp-sans-semibold", Arial, sans-serif;

    &:hover {
      text-decoration: underline;
    }
  }
  p {
    @media @desktop {
      font-size: 24px;
      margin: 1em 0 0 0;
    }
    @media @mobile {
      font-size: 14px;
    }
    font-family: "sharp-sans-semibold", Arial, sans-serif;
    text-align: center;
  }
  .investor-grid {
    width: 95%;

    @media @desktop {
      margin: 8em auto;
    }
    @media @mobile {
      margin: 4em auto;
    }
    .investor {
      @media @desktop {
        width: 33%;
        height: 20vh;
        display: inline-block;
        border: 2em solid transparent;
      }
      @media only screen and (min-width:768px) and (max-width:768px) {
        width:45%;
      }
      @media @mobile {
        height: 15vh;
        margin: 9vh 0;
        display: block;
      }
      backface-visibility: hidden;
      opacity: 0.4;
      .transition(opacity 250ms ease-out);

      &:hover {
/*        opacity: 0.7;*/
      }
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }
}

.scrolling {
  background-color: #C382FF;
  max-width: 100vw;
  overflow: hidden;

  @media @mobile {
    background-color: RGBA(160, 160, 160, 1);
  }
  position: relative;

  ::-webkit-scrollbar {
    display: none;
  }
  .rash-flat {
    width: 100%;

    @media @desktop {
      display: none;
    }
  }
  .rash {
    .transition(transform 250ms ease-out);
    z-index: 0;

    @media screen and (min-width:768px) and (orientation:portrait) {
		position:fixed;
		bottom:0;
		right:-10vw;
		height:80vw;
    }
    @media screen and (min-width:768px) and (orientation:landscape) {
		position:fixed;
		bottom:0;
		right: calc(-20vmin + 5vw);
		height:90vh;
    }
    
    @media screen and (min-width:1350px) {
		position:fixed;
		bottom:0;
		right:0 !important;
		height:100vh !important;
    }

    @media @mobile {
      display: none;
    }
    g {
      &.hide {
        display: none;
      }
    }
  }
  &.absolute {
    .rash {
      position: absolute;
    }
  }
  .scroll-parent {
    .scrolling-content {
        .transform(translateZ(0px));
        z-index: 99;
      .initial {
        position: relative;
        height: ~"calc(100vh - 104px)";


        @media @mobile {
          background-image: url('../images/rashflat.jpg');
          background-size: contain;
          background-position: right bottom;
          background-repeat: no-repeat;
          height: 50vh;
          padding: 1.5em 0 0 1em;
          background-color: #C382FF;
        }
        h1 {
          @media @desktop {
            top: 50%;
            position: absolute;
            .transform(translateY(-50%));
          }
          @media only screen and (min-width:768px) and (max-width:768px) {
              font-size:120px;
              line-height:1em;
              top:20% !important;
          }
          @media @mobile {
            padding: 0;
            margin: 0;
            font-size: 40px;
          }
        }
      }
      section {
        width: 65%;

        @media @mobile {
          width: 100%;
          padding: 2em;
        }
        position: relative;
        z-index: 2;
        padding: 0 0 100px 0;

        &:last-of-type {
          padding: 0;

          @media @mobile {
            padding: 0 2em;
          }
        }
        img {
          width: 70%;

          @media @mobile {
            width: 95%;
          }
          display: block;
        }
        .text {
          width: 65%;

          @media @mobile {
            width: 100%;
          }
          p, h3 {
            color: @darkblue;
          }
          p {
            font-family: kievit-slab-book, Georgia, serif;
            font-size: 20px;
            line-height: 28px;
          }
          h3 {
            margin: 0 0 0.75em 0;

            p {
              font-family: sharp-sans-bold, Arial, sans-serif;
              font-size: 40px;
              line-height: 44px;

              @media @mobile {
                font-size: 24px;
                line-height: 32px;
              }
            }
          }
        }
        &.bottle {
          padding: 300px 0 100px 0;

          @media @mobile {
            padding: 125px 2em 2em 2em;
            margin: 4em 0 0 0;
          }
          img {
            position: absolute;
            top: 0;
            z-index: -1;
            width: 85%;
          }
        }
        &.phone {
          padding: 650px 0 100px 0;

          @media @mobile {
            padding: 325px 2em 100px 2em;
            margin: 50px 0 0 0;
          }
          img {
            position: absolute;
            top: 0;
            z-index: -1;
            width: 80%;
          }
        }
      }
    }
  }
  h1, h5 {
    color: @darkblue;
  }
}