.video-header {
  text-align: center;

  @media @desktop {
    padding: 8em 0 0 0;
    margin: 0 0 60px 0;
  }
  @media @mobile {
    padding: 4em 0 0 0;

    h2 {
      color: @darkblue;
      font-size: 32px;
      line-height: 40px;
    }
  }
}
.video-category {
  @media @desktop {
    padding: 2em 0;
  }
  @media @mobile {
    padding: 2em 2em;
  }
  &:last-of-type {
    border-bottom: none;
  }
  section {
    padding: 1em 0;

    h5 {
      color: #a0a0a0;
      font-family: "sharp-sans-semibold", Arial, sans-serif;

      @media @desktop {
        margin-bottom: 30px;
      }
    }
  }
  .video {
    vertical-align: top;

    @media @desktop {
      display: inline-block;
      width: 33%;
      padding: 1.5em 1em 2em 0;
    }
    @media @mobile {
      padding: 1em 0;
    }
    .info {
      padding: 0.5em 0 0 0;

      p {
        color: @darkblue;
      }
      a {
        font-family: "sharp-sans-medium", Arial, sans-serif;

        @media @desktop {
          font-size: 16px;
          line-height: 18px;
          height: 36px;
        }
        @media @mobile {
          font-size: 12px;
          line-height: 14px;
        }
        color: @darkblue;

        &:hover {
          text-decoration: underline;
        }
      }
    }
    .image {
      position: relative;

      img {
        width: 100%;
      }
      a {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;

        img {
          height: auto;
          width: 17%;
          position: absolute;
          left: 50%;
          top: 50%;
          .transform(translateX(-50%) translateY(-50%));
          opacity: 1;
          .transition(opacity 250ms ease);
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
      }
      &:hover {
        a {
          img {
            opacity: 0.5;
          }
        }
      }
    }
  }
}