.press-releases-header {
  @media @desktop {
    padding: 8em 0 0 0;
  }
  @media @mobile {
    padding: 5em 2em 0 2em;

    h2 {
      color: @darkblue;
      font-size: 32px;
      line-height: 40px;
    }
  }
}
.year {
  @media @desktop {
    padding: 5em 0;
  }
  @media @mobile {
    padding: 3em 2em;

    // &:nth-of-type(4) {
    //   .posts {
    //     .post {
    //       &:first-of-type {
    //         display: block;
    //         width: 100%;
    //         padding: 0 0 2em 0;

    //         .title {
    //           // @media @desktop
    //           font-size: 24px;             /* font-family: "kievit-slab-book", Georgia, serif !important;*/
    //         }
    //       }
    //     }
    //   }
    // }
  }
  @media @desktop {
    &:nth-of-type(3) {
      .posts {
        .post {
          &:first-of-type {
            display: block;
            width: 100%;
            padding: 0 0 3em 0;

            .title {
              max-width: 75%;
              line-height: 50px !important;
              font-size: 42px;
              font-family: "kievit-slab-book", Georgia, serif !important;
            }
          }
        }
      }
    }
  }
  &:last-of-type {
    border-bottom: none
  }
  h5 {
    color: RGBA(160, 160, 160, 1);

    @media @desktop {
      padding: 0 0 3em 0;
    }
    @media @mobile {
      padding: 0 0 2em 0;
    }
  }
  .posts {
    .post {
      @media @desktop {
        display: inline-block;
        width: 32.5%;
      }
      vertical-align: top;
      padding: 0 0 2em 0;

      .date {
        font-size: 16px;
        color: #81818B
      }
      .title {
        max-width: 350px;
        display: block;
        font-family: "kievit-slab-book", Georgia, serif;
        font-size: 20px;
        margin: 0 1em 0.25em 0;
        line-height: 28px;
      }
      .more {
        a {
          color: @lightblue;
          font-family: 'sharp-sans-semibold', Arial, sans-serif;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}