/*@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";*/
@mobile:      ~"only screen and (max-width: 767px)";
/*@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";*/
@desktop:     ~"only screen and (min-width: 768px)";
// @narrow:     ~"only screen and (min-width: 768px) and (max-width: 1000px)";
/*@desktop-xl:  ~"only screen and (min-width: 1129px)";*/
@landscape: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)";
@portrait: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)";