.privacy {
  @media @desktop {
    padding: 5em 0;
  }
  @media @mobile {
    padding: 4em 2em;
  }
  .content-parent {
    margin: 0 auto;

    @media @desktop {
      width: 73%;
    }
    section {
      margin: 0 0 2em 0;

      h2 {
        color: @darkblue;
        text-align: center;
        margin: 0 0 0.5em 0;
        @media @mobile {
          font-size: 32px;
          line-height: 40px;
        }
      }
      .preamble {
        @media @desktop {
          padding: 100px 0 0 0;
        }
        @media @mobile {
          padding: 2em 0 0 0;
          p {
            color: @darkblue;
          }
        }
        .sg-header7 {
          font-weight: bold;
        }

        p {
          font-family: "kievit-slab-book", Georgia, serif;
          color: @darkblue;

          &:first-of-type {
            margin: 0 0 0.25em 0;
          }
        }
      }
    }
    .content {
          word-wrap: break-word;
      li {
        list-style: disc;
        margin-bottom: 20px;
        font-size: 17px;
        line-height: 1.4;
      }
      b, strong {
        font-weight: bold;
      }
      p {
        color: @darkblue;
        margin: 0 0 1em 0;
        @media @desktop {
          font-size: 20px;
          line-height: 28px;
          // padding-right: 10%;
        }
        b, strong {
       font-weight: bold;
      }
      }
      u {
        text-decoration: underline;
      }
      a {
        font-family: "kievit-slab-book", Georgia, serif;
        color: #5dd2f4;
      }
    }
  }
}