@font-face {
  font-family: sharp-sans-semibold;
  src: url('http://pardot.zocdoc.com/l/45052/2016-03-09/6pfczg/45052/95409/SharpSans_No1_Semibold.eot');
  src: url('http://pardot.zocdoc.com/l/45052/2016-03-09/6pfczg/45052/95409/SharpSans_No1_Semibold.eot?#iefix') format('embedded-opentype'), url('http://pardot.zocdoc.com/l/45052/2016-03-09/6pfczn/45052/95411/SharpSans_No1_Semibold.woff') format('woff'), url('http://pardot.zocdoc.com/l/45052/2016-03-09/6pfd1g/45052/95413/SharpSans_No1_Semibold.ttf') format('truetype'), url('http://pardot.zocdoc.com/l/45052/2016-03-09/6pfd1j/45052/95415/SharpSans_No1_Semibold.svg#sharp-sans-semibold') format('svg');
  font-weight: 400;
  font-style: normal
}