.single-video {
  iframe {
    width: 100%;
    height: ~"calc(100vw * 0.5625)";
  }
  .single-vid-title {
    padding: 6em 0;

    @media @mobile {
      padding: 3em 2em;
    }
    h3 {
      color: @darkblue;
      @media @desktop {
        border-bottom: 0.5em solid transparent;
      }
    }
  }
  div {
    a {
      color: #28D7FA;
    }
  }
}