#landing-page {
	img {
		display: block;
		margin: auto;
		padding: 5% 0;
	}

	.hero-text {
		color: @darkblue;
		font-family: "sharp-sans-bold", Arial, sans-serif;
		text-align: center;		
	}

	h1 {
		font-size: 5rem;
		line-height: 1;
	}

	h2  {
		font-size: 3rem;
		line-height: 2;
	}

	.body-copy {
		font-size: 1rem;
		font-family: kievit-slab-book, Georgia, serif;
	}



}