.sg-header4-sp {
  color:  @darkblue;
  @media @desktop {
    font-family: sharp-sans-semibold, Arial, sans-serif;
    font-size: 32px;
    line-height: 40px;
    color: #00234B;
    color: rgb(0, 35, 75);

    p {
      font-family: sharp-sans-semibold, Arial, sans-serif;
      font-size: 32px;
      line-height: 40px;
      color: #00234B;
      color: rgb(0, 35, 75);
    }
  }
  @media @landscape {
    font-family: sharp-sans-semibold, Arial, sans-serif;
    font-size: 32px;
    line-height: 40px;
    color: #00234B;
    color: rgb(0, 35, 75);

    p {
      font-family: sharp-sans-semibold, Arial, sans-serif;
      font-size: 32px;
      line-height: 40px;
      color: #00234B;
      color: rgb(0, 35, 75);
    }
  }
}
.sg-btn, .sg-btn-med {
  &:hover {
    text-decoration: none !important;
  }
}
.sg-title {
  font-family: "sharp-sans-semibold", Arial, sans-serif;

  @media @mobile {
    font-size: 12px;
  }
}
.sg-header1 {
  font-family: "sharp-sans-bold", Arial, sans-serif;

  @media @mobile {
    font-size: 54px;
    line-height: 54px;
  }
  @media @landscape {
    font-size: 80px;
    line-height: 88px;
    padding-top: 2px;
    padding-bottom: 2px;
  }
}
.sg-header2 {
  font-family: "sharp-sans-bold", Arial, sans-serif !important;
  padding-top: 0;

  @media @landscape {
    font-size: 56px;
    line-height: 64px;
  }
}
.sg-header3 {
  font-family: "sharp-sans-bold", Arial, sans-serif;
}
.sg-header5 {
  font-family: "sharp-sans-medium", Arial, sans-serif;

  @media @mobile {
    font-size: 16px;
  }
  p {
    font-family: "sharp-sans-medium", Arial, sans-serif;

    @media @mobile {
      font-size: 16px;
    }
  }
  @media @landscape {
    font-size: 24px;
    line-height: 32px;
    padding-top: 3px;
    padding-bottom: 1px;
  }
}
.sg-header6 {
  font-family: "sharp-sans-medium", Arial, sans-serif;

  @media @mobile {
    font-size: 14px;
  }
}
.sg-header4 {
  font-family: "sharp-sans-bold", Arial, sans-serif;

  @media @mobile {
    font-size: 16px;
  }
  @media @landscape {
    font-size: 32px;
    line-height: 40px;
    p {
      font-family: "sharp-sans-bold", Arial, sans-serif;
        line-height: 40px;
    }
  }
}
.sg-btn-med {
  padding: 11px 15px 11px;
  font-family: "sharp-sans-semibold", Arial, sans-serif;

  @media @mobile {
    font-size: 14px;
    line-height: 24px;
  }
}
.sg-btn {
  min-width: 20px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  background-color: #fff04b;
  border: 1px solid #fff04b;
  color: @darkblue;
  border-radius: 0px;
}
.sg-para1 {
  font-family: "kievit-slab-book", Georgia, serif;

  @media @landscape {
    font-size: 24px;
    line-height: 32px;
    padding-top: 2px;
    padding-bottom: 2px;
     p {
          font-size: 24px;
    line-height: 32px;
    padding-top: 2px;
    padding-bottom: 2px;
    // color: @darkblue;
     }
  }
  @media @mobile {
    p {
      font-family: "kievit-slab-book", Georgia, serif;
      font-size: 12px;
      line-height: 24px;
    }
  }
}
.sg-btn-secondary{
  min-width: 20px;
    display: inline-block;
    text-align: center;
    background-color: #fff;
    cursor: pointer;
    border: 1px solid #00234b;
    @media @landscape {
      p {
          font-family: "sharp-sans-semibold", Arial, sans-serif;
          color: @darkblue;
      }
    }
  }
.sg-btn-duo {
  a {
    color: @darkblue;
  }
}














