@media @mobile {
  .page-links-bar {
    margin: 0 !important;
    &.stick {
      top: 0px !important;
    }
  }

.main-container {
      transition: none !important;
    &.sticky-pad {
      // padding: 48px 0 0 0 !important;
    }
  }
}