.downloads-header {
  text-align: center;

  @media @desktop {
    padding: 8em 0 0 0;
    margin: 0 0 60px 0;
  }
  @media @mobile {
    padding: 4em 0 0 0;
  }
  h2 {
    color: @darkblue;
    font-size: 32px;
    line-height: 40px;
  }
}
.all-downloads {
  @media @desktop {
    padding: 2em 0;
  }
  @media @mobile {
    padding: 2em 2em;
  }
  &:last-of-type {
    border-bottom: none;
  }
  section {
    padding: 1em 0;

    h5 {
      color: #a0a0a0;
    }
  }
  .download {
    @media @desktop {
      display: inline-block;
      width: 33%;
      padding: 1em 1em 1em 0;
    }
    vertical-align: top;

    @media @mobile {
      padding: 1em 0;
      overflow: auto;
    }
    .info {
      padding: 0.5em 0 0 0;

      a, p {
        float: left;
        width: 50%;
      }
      a {
        color: @darkblue;

        &:hover {
          text-decoration: underline;
        }
      }
      a {
        font-family: "sharp-sans-medium", Arial, sans-serif;

        @media @desktop {
          font-size: 16px;
          line-height: 18px;
        }
        @media @mobile {
          font-size: 12px;
          line-height: 14px;
        }
      }
      a {
        &:last-of-type {
          background-image: url('../images/download.png');
          width: 49%;
          background-size: contain;
          height: 17px;
          background-repeat: no-repeat;
          background-position: right center;
        }
      }
    }
    .image {
      flex: 1 1 32%;
      display: block;

      img {
        width: 100%;
        display: block;
      }
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      display: block;
      min-height: 210px;
    }
  }
}