.bio {
  text-align: center;
  padding: 5em 0;

  .inner {
    text-align: center;

    .info {
      padding: 2em 0;

      h5 {
        font-family: sharp-sans-bold, Arial, sans-serif;
      }
      h2, h5 {
        color: @darkblue;
      }
      @media @mobile {
        h2 {
          font-size: 32px;
          line-height: 40px;
        }
      }
    }
    .headshot {
      @media @desktop {
        width: 400px;
        height: 400px;
        border-radius: 400px;
      }
      @media @mobile {
        width: 75vw;
        height: 75vw;
        border-radius: 75vw;
      }
      margin: 2em auto 3em auto;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .quote {

      p {
        text-align: left;
        font-family: "kievit-slab-book";
        quotes: "“" "”" "‘" "’";
        padding: 0;

        @media @desktop {
          font-size: 24px;
          line-height: 32px;
           width: 63%;
        }
        @media @mobile {
          font-size: 18px;
          padding: 0 2em;
        }
        color: #00234B;
        color: rgb(0, 35, 75);
        margin: 0 auto 2em auto;
      }
      p:before {
        content: open-quote;
      }
      p:after {
        content: close-quote;
      }
    }
    .text {
      p {
        margin: 0 auto 1em auto;
        text-align: left;
        @media @desktop {
           width: 63%;
        }

        padding: 0;
        color: @darkblue;

        @media @mobile {
          font-size: 16px;
          padding: 0 2em;
        }
      }
    }
  }
}