/*.single-search {
  width: 100%;
  @media @desktop {
    padding: 2em 0;
  }
  @media @mobile {
    padding: 2em 3em;
  }

  input {
    @media @desktop {
      width: ~"calc(100% - 75px)";
      height: 75px;
      font-family: "sharp-sans-medium", Arial, sans-serif;
      font-size: 24px;
      padding: 1em;
    }
    @media @mobile {
      width: ~"calc(100% - 35px)";
      height: 35px;
      font-size: 16px;
      padding: 0.5em;
    }
    color: #9C9C9C;
    display: inline-block;
    float: left;
    border: 1px solid RGBA(225, 225, 228, 1);
  }
  img {
    @media @desktop {
      height: 75px;
      width: 75px;
    }
    @media @mobile {
      width: 35px;
      height: 35px;
    }
    cursor: pointer;
  }
}
*/


.topic-header {
  @media @mobile {
    padding: 5em 2em 0 2em;
    h2 {
      color: @darkblue;
      font-size: 32px;
      line-height: 40px;
    }
  }
  @media @desktop {
    padding: 5em 0 0 0;
  }
}













